server.port=8083

#MySql Config
#spring.datasource.url=jdbc:oracle:thin:@20.58.25.15:1521/xe
#spring.datasource.username=sagarthapliyal
#spring.datasource.password=!QAZSE4
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# JPA settings
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.hibernate.ddl-auto=update

#H2 database config
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:/Users/sagarthapliyal/Documents/workspace-spring-tool-suite-4-4.16.0.RELEASE/LightCameraAction/h2_database;AUTO_SERVER=TRUE                      
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
